/* Rules for small devices (mobile vertical) */

$font-default:#444;
$font-light:#888;
$font-lighter:#ccc;
$font-white:#fff;

$footer-back:#cdd18b;

$unit:1rem;

$light-border: $unit/10 solid $font-lighter;

* {
    margin:0;
    padding:0;
    box-sizing:border-box; /* height and width will include border and padding */
    }

html{
    color: $font-default;
}

a{
    transition: all .3s ease-in-out 0s;
    text-decoration:none;
    color:$font-light;
}

a:hover{
    color:$font-default;
}

body{
    background-color:$font-white;
    display:flex; /* read more at https://css-tricks.com/snippets/css/a-guide-to-flexbox/ */
    flex-direction:column;
    min-height:100vh; /* 100% viewport height */
    font-family:'PT Serif', serif;
    
    > header{
        display:block;
        min-height:$unit*3;
        background-color:#fff;

        .logo, .tel{
            min-height:$unit*2;
            margin-top:$unit*2;
        }
    }

    > main {
        flex-grow:1;
        padding: $unit*3 0 0 0; /* similar to '1rem 0 1rem 0' clockwise starts from top */
        > div{
            display:block;
            background-color:red;
            height:100%;
       }
    }

    > footer{
        display:block;
        background-color: $footer-back;
        color: $font-white; /* font color */
        min-height: $unit*10;
    }
}

nav{
    > ul{
        list-style:none;
        display:none;
        flex-direction:column;
        justify-content:space-around;

        > li {
            padding:$unit;


        }
    }
} 

.container{
    width:100%;
    margin:0 auto;
}

#mobile-menu-button{
    display:block;
    padding:$unit;
    background:none;
    border:none;
    color:$font-light;
    cursor:pointer;
}

#mobile-menu-button:hover{
    color:$font-default;
}

ul.active{
    display:flex;
}

h1{
    text-align:center;
    font-size:$unit*2;
    font-weight:400;
    margin-bottom:$unit*2;
}

.menu{
    border-top:$light-border;
    border-bottom:$light-border;
}

.card{
    background-color:$font-white;
    padding:$unit*2 $unit*3;
    > * {
        text-transform:uppercase;
        text-align:center;
    }
    >h2{
        font-size:$unit*1.2;
        font-weight:400;
    }
    >p{
        font-size:$unit/1.5;
    }
}

.info{
    display:flex;
    justify-content:space-between;
    align-items:center;
    > .tel{
        text-transform:uppercase;
        font-size:$unit*1.5; 
    }
}

.proposal{
    background-color:$font-lighter;
    display:flex;
    justify-content:center;
    align-items:center;
    padding:$unit*6 0;
}

/* Rules for mobile horisontal and tablet vertical */
@media (min-width:560px) and (max-width:767px) {
    main > div{background-color:orange;}
}

/* Rules commot to screens bigger than tablet screens */
@media (min-width:768px) {
    nav > ul{display:flex; flex-direction:row;}
    #mobile-menu-button{display:none;}
}

/* Rules for tablet horisontal and small ultrabook screens */
@media (min-width:768px) and (max-width:919px) {
    main > div{background-color:yellow;}
}

/* Rules for middle screens */
@media (min-width:920px) and (max-width:1199px) {
    main > div{background-color:green;}
    .container{width:920px;}
}

/* Rules for large screens */
@media (min-width:1200px) {
    main > div{background-color:skyblue;}
    .container{width:920px;}
}
